{
  "name": "spreadsheet",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "dev:server": "pnpm --filter @spreadsheet/server dev",
    "dev:web": "pnpm --filter @spreadsheet/web dev",
    "build": "pnpm --filter @spreadsheet/shared build && pnpm --filter @spreadsheet/web build && pnpm --filter @spreadsheet/server build",
    "typecheck": "pnpm --filter @spreadsheet/shared build && pnpm -r typecheck",
    "lint": "biome check . && pnpm lint:css && pnpm lint:routes",
    "lint:fix": "biome check --write . && pnpm lint:css --fix",
    "lint:css": "stylelint 'packages/web/src/**/*.css'",
    "lint:routes": "scripts/check-route-exports.sh",
    "test": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:e2e": "playwright test --project=e2e",
    "test:visual": "playwright test --project=visual-desktop --project=visual-mobile",
    "test:visual:update": "playwright test --project=visual-desktop --project=visual-mobile --update-snapshots=changed",
    "test:visual:new": "playwright test --project=visual-desktop --project=visual-mobile --update-snapshots=missing",
    "test:visual:docker": "scripts/visual-docker.sh",
    "test:visual:docker:update": "scripts/visual-docker.sh --update-snapshots=changed",
    "verify": "pnpm typecheck && pnpm lint && pnpm test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@dreamsicle.io/stylelint-config-tailwindcss": "^1.2.2",
    "@playwright/test": "^1.59.1",
    "@testcontainers/postgresql": "^11.14.0",
    "husky": "^9.1.7",
    "stylelint": "^17.9.1",
    "stylelint-config-standard": "^40.0.0",
    "testcontainers": "^11.14.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5",
    "vitest-mock-extended": "^4.0.0"
  },
  "packageManager": "pnpm@10.27.0"
}
